{
  "expo": {
    "name": "EzFurniture",
    "slug": "EzFurniture",
    "owner": "ryanvo.0162",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "androidStatusBar": {
      "translucent": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "facebookScheme": "fb2640390062761981",
    "plugins": ["sentry-expo"],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "ezfurniture",
            "project": "react-native",
            "authToken": "e3063b1af99c4d4381c3d7bfebb03df3883efa831f694056886ec56c9608d376"
          }
        }
      ]
    }
  }
}
